书本52页闭区间套定理和实数集是不可列集的证明。
我懂，但是我对于这两个东西的理解还是非常迷糊的
我不知道怎么形容这个感觉。我觉得自己需要更加高维的角度来看待这个问题
我不知道该怎么对这个问题提出质疑，我总是认为这个证明缺少了某些省略了但是非常重要的条件。
(这个现象正常吗？)

$angle.l.double "数学分析" angle.r.double$ 定义 5.1.2  p146 页
有关于凹凸函数的定义。
我直接抄下来吧
设函数$f(x)$ 在区间 I 上定义，
若对 I 中的任意两点$x_1$和$x_2$ 和任意$lambda in (0,1)$,都有\
$ f(lambda x_1 + (1- lambda)x_2) lt.eq.slant lambda f(x_1) + (1-lambda )f(x_2) $
则称 $f(x)$ 是 I 上的下凸函数。
若不等号严格成立，则称$f(x)$ 在 I 上是严格下凸函数。
类似地可以给出上凸函数和严格上凸函数的定义。\

开区间的凸函数在定义域内一定连续
这个是可以证明的，以下凸函数为例,我现在直接证明\
令$f(x_0) lt limits(lim)_(x arrow.r x_0 ) f(x)$ 我们这里直接令左右极限存在且相等
这样我们可以取一个点$a < x_0$
不妨令$lambda = 0.5$\
$f(lambda a + (1-lambda)x_0) = f(0.5 a + 0.5 x_0)$ 这里如果$a arrow.r x_0$ 那么
$f(0.5 a + 0.5 x_0) = limits(lim)_(x arrow.r x_0^- ) f(x)$
而$lambda f(a) + (1-lambda)f(x_0) = 0.5 f(a) + 0.5 f(x_0)$ 这个值显然是小于左极限的
和定义矛盾
如果\
$f(x_0) gt limits(lim)_(x arrow.r x_0 ) f(x)$\
这个更加好证明了，具体找两个点$a,b 使 lambda a + (1 - lambda) b = x_0$
让$f(a), f(b)$ 都小于 $f(x_0)$ 就好了
这样就和定义矛盾了
所以可以得到函数值一定不会大于或者小于左右极限，那么只能是等于了
所以我们可以说凸函数一定连续。
不过是开区间内，闭区间的那两个端点可以不连续依然满足定义。\
可以证明，开区间的凸函数如果有不可微的点，只能是左右导数不相等。不可能是跳跃或者别的。\
都证明函数一定连续了，那还说啥呢，只能是这个情况了




$angle.l.double "数学分析" angle.r.double$ 例3.2.7  p78 页 Riemann 函数
这个是我发现总是用到这个东西，所以这个要看
这个函数特殊在，他的左右极限都是存在且相等，都为0,但是函数值会由于其是否是有理数而不同
从而导致连续性的区别


$angle.l.double "数学分析" angle.r.double$ 例3.4.6  p97 页 Cantor 定理
这个还挺有意思的，花时间看看


陈纪修没有讲有限覆盖定理，所以我现在把华师大的教材这部分讲一下



